# --------------------------------------------------------------------------
# Copyright 2002-2011, OpenNebula Project Leads (OpenNebula.org)
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------------------------------------------------

function init_distro
{
  # OpenNebula Networking Context
  cp $DISTRO_PATH/init.d/netcontext $DEST_DIR/etc/init.d/netcontext
  chmod 755 $DEST_DIR/etc/init.d/netcontext

  # OpenNebula VM Context
  cp $DISTRO_PATH/init.d/vmcontext $DEST_DIR/etc/init.d/vmcontext
  chmod 755 $DEST_DIR/etc/init.d/vmcontext

  SNETWORKING=`basename \`find $DEST_DIR/etc/rc.d/rc2.d* | grep network \`|tr -dc 0-9`
  SNETC=$(($SNETWORKING-1))
  KNETC=$((100-$SNETC))
  SVMC=$(($SNETWORKING+1))
  KVMC=$((100-$SVMC))
  sed -i "s%\(.*chkconfig: 2345 \).*$%\1$SNETC $KNETC%" $DEST_DIR/etc/init.d/netcontext
  sed -i "s%\(.*chkconfig: 2345 \).*$%\1$SVMC $KVMC%" $DEST_DIR/etc/init.d/vmcontext

  # Add init scripts to boot sequence
  chroot $DEST_DIR chkconfig --add netcontext 1>&2
  chroot $DEST_DIR chkconfig --add vmcontext 1>&2
}
