#*******************************************************************************
#      BRAND BRAND NEW                 OpenNebula Configuration file
#*******************************************************************************

################## ^
 ^^^^^^^^^
^
^^
^^^
 ^^^^
^
^^
 ^
     ^
^
^^
 ^^#


##################################################################
