#*******************************************************************************
#      BRAND BRAND NEW                 OpenNebula Configuration file
#*******************************************************************************

################## ^


   -----|-----
*>=====[_]L)
      -'-`-


##################################################################
